# RunningHillTest

./: package-lock.json
RunningHillTest.API/: Program.cs  RunningHillTest.API.csproj  RunningHillTest.API.sln  WeatherForecast.cs  appsettings.json
RunningHillTest.API/Controllers/: SentenceController.cs  WeatherForecastController.cs  WordController.cs  WordTypeController.cs
RunningHillTest.API/Properties/: launchSettings.json
RunningHillTest.Application/: Class1.cs  RunningHillTest.Application.csproj
RunningHillTest.Application/Interfaces/: IRunningHillDBContext.cs  ISentenceService.cs  IWordService.cs  IWordTypeService.cs
RunningHillTest.Application/Mappers/: MappingProfile.cs  SentenceProfile.cs  WordProfile.cs
RunningHillTest.Application/Models/: SentenceDto.cs  WordDto.cs  WordTypeDto.cs
RunningHillTest.Application/Validators/: WordTypeValidator.cs  WordValidator.cs
RunningHillTest.Domain/: Class1.cs  RunningHillTest.Domain.csproj
RunningHillTest.Domain/Entities/: BaseEntity.cs  Sentence.cs  Word.cs  WordType.cs
RunningHillTest.Domain/Interfaces/: ISentenceRepository.cs  IWordRepository.cs  IWordTypeRepository.cs
RunningHillTest.Frontend/: README.md  angular.json  package-lock.json  package.json
RunningHillTest.Frontend/src/: index.html  proxy.conf.json
RunningHillTest.Infrastracture/: Class1.cs  DependencyInjection.cs  RunningHillTest.Infrastructure.csproj
RunningHillTest.Infrastracture/Migrations/: 20231217114104_DB Initialize.Designer.cs  20231217114104_DB Initialize.cs  20231219154725_Re-InitialRunningHillDB.Designer.cs  20231219154725_Re-InitialRunningHillDB.cs  RunningHillDBContextModelSnapshot.cs
RunningHillTest.IoC/: Class1.cs  DependencyInjection.cs
RunningHillTest.Tests/: UnitTest1.cs
(+22 files in other folders)
